{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "Telegram bot with nodejs",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Tien Dat",
  "license": "ISC"
}
